@article{Parragh2008,
abstract = {This paper is the second part of a comprehensive survey on routing problems involving pickups and deliveries. Basically, two problem classes can be distinguished. The first part dealt with the transportation of goods from the depot to linehaul customers and from backhaul customers to the depot. The second part now considers all those problems where goods are transported between pickup and delivery locations, denoted as Vehicle Routing Problems with Pickups and Deliveries (VRPPD). These are the Pickup and Delivery Vehicle Routing Problem (PDVRP – unpaired pickup and delivery points), the classical Pickup and Delivery Problem (PDP – paired pickup and delivery points), and the Dial-A-Ride Problem (DARP – passenger transportation between paired pickup and delivery points and user inconvenience taken into consideration). Single as well as multi vehicle mathematical problem formulations for all three VRPPD types are given, and the respective exact, heuristic, and metaheuristic solution methods are discussed.},
author = {Parragh, Sophie N. and Doerner, Karl F. and Hartl, Richard F.},
doi = {10.1007/s11301-008-0033-7},
file = {:tmp/parragh2008.pdf:pdf},
isbn = {0344-9327},
issn = {03449327},
journal = {Journal fur Betriebswirtschaft},
keywords = {Pickup and delivery,Survey,Transportation,Vehicle routing with backhauls},
number = {1},
pages = {21--51},
pmid = {2808502313460473248},
title = {{A survey on pickup and delivery problems}},
volume = {58},
year = {2008}
}
@article{Parragh2008a,
abstract = {This paper is the second part of a comprehensive survey on routing problems involving pickups and deliveries. Basically, two problem classes can be distinguished. The first part dealt with the transportation of goods from the depot to linehaul customers and from backhaul customers to the depot. The second part now considers all those problems where goods are transported between pickup and delivery locations, denoted as Vehicle Routing Problems with Pickups and Deliveries (VRPPD). These are the Pickup and Delivery Vehicle Routing Problem (PDVRP – unpaired pickup and delivery points), the classical Pickup and Delivery Problem (PDP – paired pickup and delivery points), and the Dial-A-Ride Problem (DARP – passenger transportation between paired pickup and delivery points and user inconvenience taken into consideration). Single as well as multi vehicle mathematical problem formulations for all three VRPPD types are given, and the respective exact, heuristic, and metaheuristic solution methods are discussed.},
author = {Parragh, Sophie N. and Doerner, Karl F. and Hartl, Richard F.},
doi = {10.1007/s11301-008-0036-4},
file = {:home/santiago/Downloads/3bf267d38bdc175fc6dba15aa27f16bf1e71.pdf:pdf},
isbn = {0344-9327},
issn = {0344-9327},
journal = {Journal f{\"{u}}r Betriebswirtschaft},
keywords = {Business and Economics},
number = {2},
pages = {81--117},
pmid = {2808502313460473248},
title = {{A survey on pickup and delivery problems. Part I: Transportation between customers and depot}},
url = {http://www.springerlink.com/content/m203223821312493/},
volume = {58},
year = {2008}
}
@article{Cortes2010,
abstract = {In this paper, a strict formulation of a generalization of the classical pickup and delivery problem is presented. Here, we add the flexibility of providing the option for passengers to transfer from one vehicle to another at specific locations. As part of the mathematical formulation, we include transfer nodes where vehicles may interact interchanging passengers. Additional variables to keep track of customers along their route are considered. The formulation has been proven to work correctly, and by means of a simple example instance, we conclude that there exist some configurations in which a scheme allowing transfers results in better quality optimal solutions. Finally, a solution method based on Benders decomposition is addressed. We compare the computational effort of this application with a straight branch and bound strategy; we also provide insights to develop more efficient set partitioning formulations and associated algorithms for solving real-size problems. {\textcopyright} 2009 Elsevier B.V. All rights reserved.},
author = {Cort{\'{e}}s, Cristi{\'{a}}n E. and Matamala, Mart{\'{i}}n and Contardo, Claudio},
doi = {10.1016/j.ejor.2009.01.022},
file = {:tmp/corts2010.pdf:pdf},
isbn = {0377-2217},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Benders decomposition,Branch-and-bound,Branch-and-cut,Dial-a-ride,Mixed-integer programming,Pickup and delivery},
number = {3},
pages = {711--724},
publisher = {Elsevier B.V.},
title = {{The pickup and delivery problem with transfers: Formulation and a branch-and-cut solution method}},
url = {http://dx.doi.org/10.1016/j.ejor.2009.01.022},
volume = {200},
year = {2010}
}
@article{Bouros2011,
abstract = {In the dynamic Pickup and Delivery Problem with Transfers (dPDPT), a set of transportation requests that arrive at arbitrary times must be assigned to a fleet of vehicles. We use two cost metrics that cap-ture both the company's and the customer's viewpoints regarding the quality of an assignment. In most related problems, the rule of thumb is to apply a two-phase local search algorithm to heuristically determine a good requests-to-vehicles assignment. This work proposes a novel solu-tion based on a graph-based formulation of the problem that treats each request independently. Briefly, in this conceptual graph, the goal is to find a shortest path from a node representing the pickup location to that of the delivery location. However, we show that efficient Bellman-Ford or Dijkstra-like algorithms cannot be applied. Still, our method is able to find dPDPT solutions significantly faster than a conventional two-phase local search algorithm, while the cost of the solution is only marginally increased.},
author = {Bouros, Panagiotis and Sacharidis, Dimitris and Dalamagas, Theodore and Sellis, Timos},
file = {:tmp/SSTD11b.pdf:pdf},
title = {{Dynamic Pickup and Delivery with Transfers}},
url = {http://www.ec.tuwien.ac.at/{~}dimitris/publications/SSTD11b.pdf},
year = {2011}
}
@inproceedings{Cata,
 author = {Coltin, Brian and Veloso, Manuela},
 title = {Scheduling for Transfers in Pickup and Delivery Problems with Very Large Neighborhood Search},
 booktitle = {Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence},
 series = {AAAI'14},
 year = {2014},
 location = {Qu\&\#233;bec City, Qu\&\#233;bec, Canada},
 pages = {2250--2256},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2892753.2892864},
 acmid = {2892864},
 publisher = {AAAI Press},
} 

@article{Coltin2014,
author = {Coltin, Brian},
file = {:tmp/ColtinThesis.pdf:pdf},
journal = {Dissertations},
number = {May},
title = {{Multi-Agent Pickup And Delivery Planning With Transfers}},
url = {http://repository.cmu.edu/dissertations/376},
year = {2014}
}
@article{Masson2010,
author = {Masson, Renaud and Lehuede, Fabien and Peton, Olivier and Ropke, Stefan},
file = {:tmp/TRISTAN8{\_}paper{\_}69.pdf:pdf},
number = {1},
pages = {1--4},
title = {{The Pickup and Delivery Problem with Shuttle routes}},
year = {2010}
}

