\relax 
\citation{Cortes2010}
\citation{Cata}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{sec_SoA}{{2}{1}}
\citation{Masson2010}
\citation{Parragh2008}
\citation{Parragh2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Mathematic Formulation}{2}}
\newlabel{sec_mathmod}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}}
\citation{Parragh2008}
\bibstyle{authordate1}
\bibdata{bibliografia}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution algorithms}{4}}
\newlabel{sec_alg}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Clarke and Wright Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experimentation}{4}}
\newlabel{sec_results}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Parametrization}{4}}
\newlabel{sec_param}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of the components of the algorithm}{4}}
\newlabel{sec_eval}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparisons with other methods}{4}}
\newlabel{sec_comp}{{5.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\newlabel{sec_conclusions}{{6}{4}}
