\relax 
\citation{Cortes2010}
\citation{Cata}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{sec_SoA}{{2}{1}}
\citation{Masson2010}
\citation{Parragh2008}
\citation{Parragh2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Mathematic Formulation}{2}}
\newlabel{sec_mathmod}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}}
\citation{Parragh2008}
\citation{multistart}
\citation{CITAR}
\citation{GRASP}
\citation{bGRASP}
\citation{multiagent}
\citation{multiagent}
\citation{multistart}
\citation{multistart}
\citation{bGRASP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experimentation}{4}}
\newlabel{sec_results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution methods}{4}}
\newlabel{sec_sol}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greedy approach base on \cite  {multiagent}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multistart base on \cite  {multistart}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GRASP}{4}}
\bibstyle{authordate1}
\bibdata{bibliografia}
\bibcite{Bouros2011}{{1}{2011}{{Bouros {\em  et~al.\ }\relax }}{{}}}
\bibcite{Coltin2014}{{2}{2014}{{Coltin}}{{}}}
\bibcite{Cata}{{3}{2014}{{Coltin \& Veloso}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational results}{5}}
\newlabel{sec_eval}{{4.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greedy approach}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Greedy approach (GRASP)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MULTISTART}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MULTISTART (GRASP)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec_conclusions}{{5}{5}}
\bibcite{Cortes2010}{{4}{2010}{{Cort{\'{e}}s {\em  et~al.\ }\relax }}{{}}}
\bibcite{Masson2010}{{5}{2010}{{Masson {\em  et~al.\ }\relax }}{{}}}
\bibcite{Parragh2008}{{6}{2008a}{{Parragh {\em  et~al.\ }\relax }}{{}}}
\bibcite{Parragh2008a}{{7}{2008b}{{Parragh {\em  et~al.\ }\relax }}{{}}}
\citation{*}
